int anim delete_anim 0x7f040000
int anim dialog_main_hide_amination 0x7f040001
int anim dialog_main_show_amination 0x7f040002
int anim dialog_root_hide_amin 0x7f040003
int anim dialog_root_show_amin 0x7f040004
int anim in_from_left 0x7f040005
int anim in_from_right 0x7f040006
int anim out_from_left 0x7f040007
int anim out_from_right 0x7f040008
int anim progress_indeterminate_animation 0x7f040009
int anim sat_item_anim_click 0x7f04000a
int anim sat_item_anticipate_interpolator 0x7f04000b
int anim sat_item_click_interpolator 0x7f04000c
int anim sat_item_in_rotate_interpolator 0x7f04000d
int anim sat_item_out_rotate_interpolator 0x7f04000e
int anim sat_item_overshoot_interpolator 0x7f04000f
int anim sat_main_rotate_left 0x7f040010
int anim sat_main_rotate_right 0x7f040011
int anim snackbar_hide_animation 0x7f040012
int anim snackbar_show_animation 0x7f040013
int anim welcome_button 0x7f040014
int anim welcome_home 0x7f040015
int attr animate 0x7f010012
int attr animationBitmapFormat 0x7f010016
int attr check 0x7f01000d
int attr checkBoxSize 0x7f01000e
int attr clickAfterRipple 0x7f010014
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr iconDrawable 0x7f010010
int attr iconSize 0x7f010011
int attr mainImage 0x7f010004
int attr max 0x7f010008
int attr min 0x7f010009
int attr orientation 0x7f010015
int attr progress 0x7f01000b
int attr ringWidth 0x7f01000c
int attr rippleBorderRadius 0x7f010013
int attr rippleColor 0x7f010005
int attr rippleSpeed 0x7f010006
int attr satelliteDistance 0x7f010003
int attr showNumberIndicator 0x7f010007
int attr thumbSize 0x7f01000f
int attr totalSpacingDegree 0x7f010002
int attr value 0x7f01000a
int color blue 0x7f060002
int color green 0x7f060000
int color thumbColor 0x7f060001
int dimen activity_horizontal_margin 0x7f080004
int dimen slv_item_bg_btn_width 0x7f080001
int dimen slv_item_bg_btn_width_img 0x7f080002
int dimen slv_item_height 0x7f080000
int dimen txt_size 0x7f080003
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable btn_attention_nor 0x7f020009
int drawable btn_attention_sel 0x7f02000a
int drawable dialog_background 0x7f02000b
int drawable float_button1_shadowp 0x7f02000c
int drawable float_button_shadow1 0x7f02000d
int drawable home 0x7f02000e
int drawable ic_1 0x7f02000f
int drawable ic_2 0x7f020010
int drawable ic_3 0x7f020011
int drawable ic_4 0x7f020012
int drawable ic_5 0x7f020013
int drawable ic_action_new 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_border_color_black_48dp 0x7f020016
int drawable ic_check_black_48dp 0x7f020017
int drawable ic_chevron_left_black_48dp 0x7f020018
int drawable ic_chevron_right_black_24dp 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_palette_black_36dp 0x7f02001b
int drawable ic_reloj_max 0x7f02001c
int drawable ic_remove_circle_outline_black_36dp 0x7f02001d
int drawable ic_search_48pt 0x7f02001e
int drawable ic_toys_black_36dp 0x7f02001f
int drawable sat_item 0x7f020020
int drawable sat_main 0x7f020021
int drawable shadow_down 0x7f020022
int drawable shadow_right 0x7f020023
int drawable shape_list 0x7f020024
int drawable shape_search_edittext 0x7f020025
int drawable sprite_check 0x7f020026
int drawable start_clicked 0x7f020027
int drawable up 0x7f020028
int drawable widget_4x_blue 0x7f020029
int drawable widget_4x_green 0x7f02002a
int drawable widget_4x_red 0x7f02002b
int drawable widget_4x_white 0x7f02002c
int drawable widget_4x_yellow 0x7f02002d
int id ARGB_4444 0x7f0a0002
int id ARGB_8888 0x7f0a0003
int id RGB_565 0x7f0a0004
int id action_settings 0x7f0a0034
int id aty_create_back 0x7f0a0006
int id aty_create_content 0x7f0a0009
int id aty_create_done 0x7f0a0007
int id aty_create_layout 0x7f0a0005
int id aty_create_time 0x7f0a0008
int id aty_detail_back 0x7f0a000a
int id aty_detail_buttonFloat 0x7f0a000d
int id aty_detail_content 0x7f0a001c
int id aty_detail_done 0x7f0a000b
int id aty_detail_layout 0x7f0a001a
int id aty_detail_time 0x7f0a001b
int id aty_detail_viewFlipper 0x7f0a000c
int id aty_list_btn_buttonIcon 0x7f0a0011
int id aty_list_et_search 0x7f0a0010
int id aty_list_listview 0x7f0a0012
int id blue 0x7f0a0019
int id buttonFloat 0x7f0a0013
int id button_accept 0x7f0a0023
int id button_cancel 0x7f0a0022
int id buttonflat 0x7f0a002e
int id contentDialog 0x7f0a001e
int id contentSelector 0x7f0a0015
int id dialog_rootView 0x7f0a001d
int id green 0x7f0a0018
int id horizontal 0x7f0a0000
int id itemButtons 0x7f0a0024
int id layout_header 0x7f0a000f
int id list_item_image 0x7f0a0028
int id list_item_right 0x7f0a0027
int id list_item_time 0x7f0a0026
int id list_item_tv_text 0x7f0a0025
int id menu 0x7f0a000e
int id message 0x7f0a0021
int id message_scrollView 0x7f0a0020
int id number_indicator_spinner_content 0x7f0a0029
int id progressBarCircularIndetermininate 0x7f0a002a
int id red 0x7f0a0017
int id rootSelector 0x7f0a0014
int id root_welcome 0x7f0a0030
int id sat_item 0x7f0a002b
int id sat_main 0x7f0a002c
int id shape_bacground 0x7f0a0033
int id snackbar 0x7f0a002d
int id text 0x7f0a002f
int id title 0x7f0a001f
int id vertical 0x7f0a0001
int id viewColor 0x7f0a0016
int id welcome_button 0x7f0a0032
int id welcome_image 0x7f0a0031
int layout aty_create 0x7f030000
int layout aty_detail 0x7f030001
int layout aty_list 0x7f030002
int layout aty_welcome 0x7f030003
int layout color_selector 0x7f030004
int layout detail_item 0x7f030005
int layout dialog 0x7f030006
int layout list_item 0x7f030007
int layout list_item_customview 0x7f030008
int layout number_indicator_spinner 0x7f030009
int layout progress_dialog 0x7f03000a
int layout sat_item_cr 0x7f03000b
int layout sat_main 0x7f03000c
int layout snackbar 0x7f03000d
int layout welcome_item 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string empty 0x7f050000
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
int[] styleable CustomAttributes { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable FlipViewController { 0x7f010015, 0x7f010016 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
